<?php 
 return array(
	'AccountLedgerView',
	'AccountLedgerCreate',
	'AccountLedgerUpdate',
	'AccountLedgerDelete',
		
	'CheckinInfoCreateAjax',
	'CheckinInfoCreateMultiple',
	'CheckinInfoAutosuggest',
	'CheckinInfoGuestChange',
	'CheckinInfoCheckOutPopup',
	'CheckinInfoRecheckin',
	'CheckinInfoGuestInfo',
	'CheckinInfoRoomInfo',
	'CheckinInfoBillInfo',
	'CheckinInfoViewRegCard',
	'CheckinInfoViewRegCardMulti',
	'CheckinInfoInhouse',
	'CheckinInfoRechkin',
	'CheckinInfoDynamicResData',
	'CheckinInfoDynamicRoomrate',
	'CheckinInfoArrayRoomrate',
	'CheckinInfoDynamicProfile',
	'CheckinInfoDynamicRate',
	'CheckinInfoDynamicRooms',
	'CheckinInfoTaxcontrol',
	'CheckinInfoToggleTaxControl',
	
	'CompanyRates',	
	
	'CountryDynamicsign',		
	'GuestInfoCreateAjax',		
	'GuestLedgerCharts',
	'GuestLedgerChargeCode',
	'GuestLedgerControlsheet',	
	'GuestLedgerCodewise',
	'GuestLedgerDivideBill',
	'GuestLedgerBtc',
	'GuestLedgerPayBTC',
	'GuestLedgerDayClose',
	'GuestLedgerMerge',
	'GuestLedgerMyprint',
	'GuestLedgerCreateRoomPost',
	'GuestLedgerCheckOutPopup',
	'GuestLedgerTransferSelected',
	'GuestLedgerSplitFolio',
	'GuestLedgerNightpost',
	'GuestLedgerAdmin',
	'GuestLedgerViewBill',
	'GuestLedgerOldfolio',
	'GuestLedgerDothis',
	'GuestLedgerSplit',
	'GuestLedgerMergebills',
	'GuestLedgerCreateS',	
	
	'ReservationInfoCreateAjax',
	'ReservationInfoPdf',
	'ReservationInfoReservationsForecast',
	'ReservationInfoViewReservationcard',
	'ReservationInfoViewGReservationcard',
	'ReservationInfoToday',
	'ReservationInfoRes_admin',
	'ReservationInfoRsv_Cancelled',
	'ReservationInfoDynamicFtime',
	'ReservationInfoDynamicDtime',
	'ReservationInfoDynamicProfile',
	'ReservationInfoDynamicRooms',
	'ReservationInfoViewResCard',
	'ReservationInfoForecast',
	
	'RoomMasterRoomsgrid',
	'RoomMasterOccupiedgrid',
	'RoomMasterVacantgrid',	
	'RoomMasterRoomshift',
	'RoomMasterUpdateAjax',
	
	'SalutationView',
	'SalutationCreate',
	'SalutationUpdate',
	'SalutationDelete',
	'SalutationIndex',
	'SalutationAdmin',
	'SiteIndex',
	'SiteError',
	'SiteContact',
	'SiteLogin',
	'SiteLogout'
);
?>